Offcourse edit landing page tutorial

1.	Open shell window
2.	Go to ~/Documents/offcourse% cd test-landing-page
3.	boot dev
4.	in browser: localhost:3000
5.	open new shell window
6.	cd Documents/offcourse/test-landing-page
7.	node target/main.js
8.	in editor: test-landing-page/src/app/templates/layout.cljs
9.	if made any change: node target/main.js
